debug=true
oauth.consumerKey=EyZAR9lIjAcZsiLgJrbuhyD1i
oauth.consumerSecret=wfx1MU45LWZ7tEDPVMxd7XqWTOG0qXTXrr5aSOFsst8AdDek8y
oauth.accessToken=1717246257591119872-SLQEVZGwxxfOBXVc2LIxW8q4wkOOaj
oauth.accessTokenSecret=44wg9ZGmFjOtsoRcOorw8XQNLkvKZd5acTPqMlVM7Kicu